# Configure mod_ff.c
#
# Copyright (c) 2012 by the Regents of the University of Michigan
#    All Rights Reserved
#
# The Fat Finder Apache 2.x module.
#
# Fat Finder requires that the "proc" pseudo-filesystem (on Linux) be mounted (typically at "/proc") 
# 	(or the "linprocfs" pseudo-filesystem on FreeBSD be mounted at "/compat/linux/proc")
#
# OS/X, AIX, and Solaris are not (yet) supported.  
#
# Revision: $Id: mod_ff.conf,v 1.7 2012/12/20 03:18:21 rsc Exp $

<IfModule mod_ff.c>
   #
   # See load_mod_ff for documentation
   #
   # Example (used for debugging):
   #   FFEnable 	On
   #
   #   FFWarnRequest	Vmsize	20M
   #   FFWarnRequest	Rss	100
   #   FFWarnRequest	Fds	5
   #   FFWarnRequest	minflt	10
   #   FFWarnRequest	cminflt	5
   #   FFWarnRequest	majflt	2
   #   FFWarnRequest	cmajflt	1
   #
   #   FFWarnRequest	Tick	1
   #   FFWarnIdle	Tick	5
   #   FFExitIdle	Tick	1m

   # 86400 is 24 hours.
   #   FFWarnChild	Tick	1hour
   #   FFTimeFmt		%c
</IfModule>
