apr_utility.lo apr_utility.o: apr_utility.c utility.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h \
  /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/endian-patch.h \
  /usr/include/byteswap.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  apr_utility.h /usr/include/httpd.h /usr/include/ap_config.h \
  /usr/include/apr.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/wait.h \
  /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/linux/types.h /usr/include/asm/types.h \
  /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
  /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
  /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
  /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
  /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/apr_hooks.h \
  /usr/include/apu.h /usr/include/apr_tables.h /usr/include/apr_pools.h \
  /usr/include/apr_errno.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/apr_general.h /usr/include/apr_want.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h \
  /usr/include/apr_allocator.h /usr/include/apr_thread_mutex.h \
  /usr/include/apr_optional_hooks.h /usr/include/os.h \
  /usr/include/ap_config_auto.h /usr/include/ap_config_layout.h \
  /usr/include/ap_mmn.h /usr/include/ap_release.h /usr/include/apr_time.h \
  /usr/include/apr_network_io.h /usr/include/apr_file_io.h \
  /usr/include/apr_file_info.h /usr/include/apr_user.h \
  /usr/include/apr_inherit.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/netinet/in.h /usr/include/bits/in.h \
  /usr/include/apr_buckets.h /usr/include/apr_mmap.h \
  /usr/include/apr_ring.h /usr/include/apr_poll.h /usr/include/ap_regex.h \
  /usr/include/alloca.h /usr/include/apr_uri.h /usr/include/apr_strings.h

utility.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/endian-patch.h:

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

apr_utility.h:

/usr/include/httpd.h:

/usr/include/ap_config.h:

/usr/include/apr.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/apr_hooks.h:

/usr/include/apu.h:

/usr/include/apr_tables.h:

/usr/include/apr_pools.h:

/usr/include/apr_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/apr_general.h:

/usr/include/apr_want.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/apr_allocator.h:

/usr/include/apr_thread_mutex.h:

/usr/include/apr_optional_hooks.h:

/usr/include/os.h:

/usr/include/ap_config_auto.h:

/usr/include/ap_config_layout.h:

/usr/include/ap_mmn.h:

/usr/include/ap_release.h:

/usr/include/apr_time.h:

/usr/include/apr_network_io.h:

/usr/include/apr_file_io.h:

/usr/include/apr_file_info.h:

/usr/include/apr_user.h:

/usr/include/apr_inherit.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/apr_buckets.h:

/usr/include/apr_mmap.h:

/usr/include/apr_ring.h:

/usr/include/apr_poll.h:

/usr/include/ap_regex.h:

/usr/include/alloca.h:

/usr/include/apr_uri.h:

/usr/include/apr_strings.h:
